<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityTravelProject.BusinessLayer\CityTravelProject.BusinessLayer.csproj" />
    <ProjectReference Include="..\CityTravelProject.DataAccessLayer\CityTravelProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CityTravelProject.DtoLayer\CityTravelProject.DtoLayer.csproj" />
    <ProjectReference Include="..\CityTravelProject.EntityLayer\CityTravelProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
