# TravelProject

./: CityTravelProject.sln  README.md
CityTravelProject.API/: CityTravelProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CityTravelProject.API/Controllers/: CityMapsController.cs  ContactController.cs  ContactInformationController.cs  FutureController.cs  LocationController.cs  MapsController.cs  RouteController.cs  RouteDetailController.cs  TravelDestinationsController.cs  WeatherForecastController.cs
CityTravelProject.API/Properties/: launchSettings.json
CityTravelProject.BusinessLayer/: CityTravelProject.BusinessLayer.csproj  GoogleMapsService.cs
CityTravelProject.BusinessLayer/Abstract/: ICityMapsService.cs  IContactInformationService.cs  IContactService.cs  IFutureService.cs  IGenericService.cs  ILocationService.cs  IRouteDetailService.cs  IRouteService.cs  ITravelDestinationsService.cs
CityTravelProject.BusinessLayer/Concrete/: CityMapsManager.cs  ContactInformationManager.cs  ContactManager.cs  FutureManager.cs  LocationManager.cs  RouteDetailManager.cs  RouteManager.cs  TravelDestinationsManager.cs
CityTravelProject.DataAccessLayer/: CityTravelProject.DataAccessLayer.csproj
CityTravelProject.DataAccessLayer/Abstract/: ICityMapsDal.cs  IContactDal.cs  IContactInformationDal.cs  IFutureDal.cs  IGenericDal.cs  ILocationDal.cs  IRouteDal.cs  IRouteDetailDal.cs  ITravelDestinationsDal.cs
CityTravelProject.DataAccessLayer/Concrete/: TravelContext.cs
CityTravelProject.DataAccessLayer/EntityFramework/: EfCityMapsDal.cs  EfContactDal.cs  EfContactInformationDal.cs  EfFutureDal.cs  EfLocationDal.cs  EfRouteDal.cs  EfRouteDetailDal.cs  EfTravelDestinationsDal.cs
CityTravelProject.DataAccessLayer/Migrations/: 20240519143904_mig1.Designer.cs  20240519143904_mig1.cs  20240527154200_mig_add_tables.Designer.cs  20240527154200_mig_add_tables.cs  20240527204316_migg.Designer.cs  20240527204316_migg.cs  20240604141926_mig_add_tables_defaultandcontact_page.Designer.cs  20240604141926_mig_add_tables_defaultandcontact_page.cs  20240613162119_mig_change_appusertable.Designer.cs  20240613162119_mig_change_appusertable.cs  TravelContextModelSnapshot.cs
CityTravelProject.DataAccessLayer/Repositories/: GenericRepository.cs
CityTravelProject.DtoLayer/AppUserDtos/: CreateUserDto.cs
CityTravelProject.PresentationLayer/: CityTravelProject.PresentationLayer.csproj  Program.cs
(+123 files in other folders)
